<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gFL-C5-bs7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Address Form View Controller-->
        <scene sceneID="6Do-MV-dBr">
            <objects>
                <viewController id="gFL-C5-bs7" customClass="STAddressFormViewController" customModule="Street_Trees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw4-ZY-UUW"/>
                        <viewControllerLayoutGuide type="bottom" id="Arf-y0-Xb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nw-YK-PHA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="82a-eu-IcX">
                                <rect key="frame" x="60" y="284" width="161" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Use Current Location"/>
                                <connections>
                                    <action selector="requestAddress:" destination="gFL-C5-bs7" eventType="touchUpInside" id="8aP-lV-ioe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankMap" translatesAutoresizingMaskIntoConstraints="NO" id="apB-2T-7lC">
                                <rect key="frame" x="450" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="apB-2T-7lC" secondAttribute="height" multiplier="1:1" id="4S5-Iq-RoM"/>
                                    <constraint firstAttribute="width" constant="90" id="pYn-m2-uSo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-Vh-vs6">
                                <rect key="frame" x="60" y="77" width="480" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-Jt-tmu">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-ez-ohr">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="iRt-LL-VFJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gFL-C5-bs7" id="gL3-r1-N0F"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scj-vK-Wej">
                                                <rect key="frame" x="0.0" y="37" width="480" height="13"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jbg-Yd-tCE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-oj-OOp">
                                        <rect key="frame" x="0.0" y="60" width="480" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-3K-1M0">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="d3s-hu-csy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gFL-C5-bs7" id="eVr-qT-oSY"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite / Apartment Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-JU-DRw">
                                                <rect key="frame" x="0.0" y="37" width="480" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="pGW-xf-I5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uge-Lu-fAZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-Gb-PeS">
                                        <rect key="frame" x="0.0" y="120" width="480" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alC-7A-8iQ">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="XJf-p4-E9E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gFL-C5-bs7" id="gJ8-Iw-mJ4"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-oL-Um5">
                                                <rect key="frame" x="0.0" y="37" width="480" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="cfz-Vj-SJI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ArC-Pb-rYy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-lV-dSE">
                                <rect key="frame" x="221" y="28" width="158" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-IW-lLl">
                                <rect key="frame" x="202" y="550" width="197" height="30"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.72156862749999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="gFL-C5-bs7" eventType="touchUpInside" id="Po8-U8-jCv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for location..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-p3-M1u">
                                <rect key="frame" x="60" y="353" width="480" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="apB-2T-7lC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="82a-eu-IcX" secondAttribute="trailing" constant="8" id="3vO-u6-V8F"/>
                            <constraint firstItem="Arf-y0-Xb6" firstAttribute="top" secondItem="IqD-IW-lLl" secondAttribute="bottom" constant="20" id="6Vv-yZ-4po"/>
                            <constraint firstItem="IqD-IW-lLl" firstAttribute="width" secondItem="3nw-YK-PHA" secondAttribute="width" multiplier="0.328" id="8KM-F9-eYP"/>
                            <constraint firstItem="MYc-p3-M1u" firstAttribute="top" secondItem="apB-2T-7lC" secondAttribute="bottom" constant="8" id="FsB-9d-vUJ"/>
                            <constraint firstItem="ZIM-Vh-vs6" firstAttribute="centerX" secondItem="3nw-YK-PHA" secondAttribute="centerX" id="Nx8-Ul-vOO"/>
                            <constraint firstItem="MYc-p3-M1u" firstAttribute="leading" secondItem="82a-eu-IcX" secondAttribute="leading" id="O5b-9G-oRO"/>
                            <constraint firstItem="82a-eu-IcX" firstAttribute="leading" secondItem="ZIM-Vh-vs6" secondAttribute="leading" id="PHf-F0-56x"/>
                            <constraint firstItem="AMq-lV-dSE" firstAttribute="centerX" secondItem="3nw-YK-PHA" secondAttribute="centerX" id="WP4-U5-ouN"/>
                            <constraint firstItem="AMq-lV-dSE" firstAttribute="top" secondItem="bw4-ZY-UUW" secondAttribute="bottom" constant="8" id="Wnp-gn-rYy"/>
                            <constraint firstItem="ZIM-Vh-vs6" firstAttribute="width" secondItem="3nw-YK-PHA" secondAttribute="width" multiplier="0.8" id="aJb-aB-kc6"/>
                            <constraint firstItem="apB-2T-7lC" firstAttribute="centerY" secondItem="82a-eu-IcX" secondAttribute="centerY" id="boN-O8-Ck4"/>
                            <constraint firstItem="IqD-IW-lLl" firstAttribute="centerX" secondItem="3nw-YK-PHA" secondAttribute="centerX" id="c2m-PE-l5l"/>
                            <constraint firstItem="apB-2T-7lC" firstAttribute="trailing" secondItem="ZIM-Vh-vs6" secondAttribute="trailing" id="hby-ha-hcW"/>
                            <constraint firstItem="MYc-p3-M1u" firstAttribute="trailing" secondItem="apB-2T-7lC" secondAttribute="trailing" id="nt8-E1-z6Z"/>
                            <constraint firstItem="ZIM-Vh-vs6" firstAttribute="top" secondItem="AMq-lV-dSE" secondAttribute="bottom" constant="16" id="wtT-zh-yfL"/>
                            <constraint firstItem="apB-2T-7lC" firstAttribute="top" secondItem="ZIM-Vh-vs6" secondAttribute="bottom" constant="8" id="xZT-cM-SC6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gsM-p4-hZn" appends="YES" id="Xhz-rL-Eju"/>
                            <outletCollection property="gestureRecognizers" destination="4OM-Jq-07T" appends="YES" id="jqh-G1-JYV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="MYc-p3-M1u" id="7fy-go-eOf"/>
                        <outlet property="mapImageView" destination="apB-2T-7lC" id="Kv9-K1-dVu"/>
                        <outlet property="streetAddressTextField" destination="ZR9-ez-ohr" id="ylU-12-vnD"/>
                        <outlet property="streetAddressTwoTextField" destination="Qmc-3K-1M0" id="8SN-pl-Ugl"/>
                        <outlet property="toolBar" destination="hkx-Z3-5Dh" id="v2j-L5-ylj"/>
                        <outlet property="zipCodeTextField" destination="alC-7A-8iQ" id="cDo-RV-8wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS0-UK-PiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gsM-p4-hZn">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gFL-C5-bs7" id="Uo9-Kc-ZMg"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="4OM-Jq-07T">
                    <connections>
                        <action selector="dismissKeyboard:" destination="gFL-C5-bs7" id="pa5-5v-ZLv"/>
                    </connections>
                </swipeGestureRecognizer>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hkx-Z3-5Dh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gEt-R2-wKG"/>
                        <barButtonItem systemItem="done" id="6JK-kX-DdQ">
                            <connections>
                                <action selector="dismissKeyboard:" destination="gFL-C5-bs7" id="bxW-P0-Vml"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="518" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankMap" width="445" height="445"/>
    </resources>
</document>
