<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g42-iO-y0G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Confirmation Page-->
        <scene sceneID="4er-8I-nyD">
            <objects>
                <viewController title="Confirmation Page" id="Qhd-d6-vZT" customClass="STConfirmationPageViewController" customModule="Street_Trees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg3-Lw-bkz"/>
                        <viewControllerLayoutGuide type="bottom" id="xu0-Zg-FeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvM-D9-9BQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-gZ-cXx">
                                <rect key="frame" x="30" y="69" width="540" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" textLabel="KJL-Q7-Q3V" style="IBUITableViewCellStyleDefault" id="vbk-WD-LGN">
                                        <rect key="frame" x="0.0" y="92" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbk-WD-LGN" id="I0T-O5-1v9">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJL-Q7-Q3V">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Qhd-d6-vZT" id="cZu-Ma-HBu"/>
                                    <outlet property="delegate" destination="Qhd-d6-vZT" id="bYM-V8-8Qh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDC-gZ-cXx" firstAttribute="width" secondItem="kvM-D9-9BQ" secondAttribute="width" multiplier="0.9" id="Ewg-kJ-dPf"/>
                            <constraint firstItem="xu0-Zg-FeJ" firstAttribute="top" secondItem="kDC-gZ-cXx" secondAttribute="bottom" constant="5" id="FQg-VV-evJ"/>
                            <constraint firstItem="kDC-gZ-cXx" firstAttribute="centerX" secondItem="kvM-D9-9BQ" secondAttribute="centerX" id="TYb-KB-HYg"/>
                            <constraint firstItem="kDC-gZ-cXx" firstAttribute="width" secondItem="kvM-D9-9BQ" secondAttribute="width" id="u9Q-Gd-kae"/>
                            <constraint firstItem="kDC-gZ-cXx" firstAttribute="top" secondItem="pg3-Lw-bkz" secondAttribute="bottom" constant="5" id="z13-wk-t8I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u9Q-Gd-kae"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Confirmation Page" id="aay-Lb-dV6">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="e0B-8f-vhf">
                            <connections>
                                <action selector="confirmButtonItemTouchUpInside:" destination="Qhd-d6-vZT" id="OqR-23-HzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAF-SS-Rzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5g-ho-gxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g42-iO-y0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPa-Hs-ORI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qhd-d6-vZT" kind="relationship" relationship="rootViewController" id="RlO-U1-rzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozV-wS-1lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="324"/>
        </scene>
    </scenes>
</document>
