<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NHa-6x-Sj5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Select Tree View Controller-->
        <scene sceneID="wNi-MF-NTd">
            <objects>
                <viewController id="NHa-6x-Sj5" customClass="STSelectTreeViewController" customModule="Street_Trees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO4-TD-oIn"/>
                        <viewControllerLayoutGuide type="bottom" id="Oey-4v-dKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og1-sG-FP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the tree you want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-hb-S0H">
                                <rect key="frame" x="60.5" y="28" width="480" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-JQ-L6W">
                                <rect key="frame" x="202" y="550" width="197" height="30"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.72156862749999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="NHa-6x-Sj5" eventType="touchUpInside" id="O9b-oT-avR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-WO-46j">
                                <rect key="frame" x="0.0" y="77" width="600" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="hQv-HV-vi3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kKn-5D-kRl" customClass="STCenterCellFlowLayout" customModule="Street_Trees" customModuleProvider="target">
                                    <size key="itemSize" width="200" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="treeCell" id="FG1-OJ-90K" customClass="STTreeCollectionViewCell" customModule="Street_Trees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Tree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fek-wA-Tai">
                                                    <rect key="frame" x="8" y="8" width="184" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="VgU-0B-gOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-RG-keM">
                                                    <rect key="frame" x="8" y="42" width="184" height="222"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dhf-RG-keM" firstAttribute="top" secondItem="fek-wA-Tai" secondAttribute="bottom" constant="8" id="0Zg-Mg-5m0"/>
                                            <constraint firstItem="fek-wA-Tai" firstAttribute="leading" secondItem="FG1-OJ-90K" secondAttribute="leadingMargin" id="7BT-Go-Npz"/>
                                            <constraint firstItem="fek-wA-Tai" firstAttribute="top" secondItem="FG1-OJ-90K" secondAttribute="topMargin" id="Lhk-OI-hoc"/>
                                            <constraint firstItem="dhf-RG-keM" firstAttribute="leading" secondItem="FG1-OJ-90K" secondAttribute="leadingMargin" id="PD8-yw-6xL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fek-wA-Tai" secondAttribute="trailing" id="cBH-fk-gT1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dhf-RG-keM" secondAttribute="bottom" constant="8" id="hI2-WO-drE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dhf-RG-keM" secondAttribute="trailing" id="xMM-eh-A76"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dhf-RG-keM" id="KQn-g3-cKk"/>
                                            <outlet property="nameLabel" destination="fek-wA-Tai" id="Hp7-na-6Ce"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NHa-6x-Sj5" id="0x6-FY-TDf"/>
                                    <outlet property="delegate" destination="NHa-6x-Sj5" id="7b4-Qg-1ze"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-Ju-NSy">
                                <rect key="frame" x="28" y="365" width="38.5" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-6i-IT9">
                                <rect key="frame" x="74.5" y="363" width="68" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-ba-SbG">
                                <rect key="frame" x="28" y="391" width="34.5" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-zz-K5g">
                                <rect key="frame" x="70.5" y="389" width="68" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-Ld-psy">
                                <rect key="frame" x="442" y="365" width="36.5" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symmetrical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-1q-Mbi">
                                <rect key="frame" x="486.5" y="363" width="85.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deciduous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uQ-8G-pDw">
                                <rect key="frame" x="499" y="389" width="73" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaf:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94e-tz-gsd">
                                <rect key="frame" x="442" y="391" width="26" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HVj-Ju-NSy" firstAttribute="leading" secondItem="Og1-sG-FP1" secondAttribute="leadingMargin" constant="8" id="1rp-ua-JAy"/>
                            <constraint firstItem="94e-tz-gsd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1s3-zz-K5g" secondAttribute="trailing" constant="8" id="2w5-92-6QM"/>
                            <constraint firstItem="U3g-WO-46j" firstAttribute="leading" secondItem="Og1-sG-FP1" secondAttribute="leading" id="3CY-mW-Lvk"/>
                            <constraint firstItem="1s3-zz-K5g" firstAttribute="centerY" secondItem="gLT-ba-SbG" secondAttribute="centerY" id="4OU-uN-tDM"/>
                            <constraint firstItem="HJF-6i-IT9" firstAttribute="centerY" secondItem="HVj-Ju-NSy" secondAttribute="centerY" id="8nH-kb-9nR"/>
                            <constraint firstItem="0uQ-8G-pDw" firstAttribute="trailing" secondItem="LXW-1q-Mbi" secondAttribute="trailing" id="9my-xr-9sZ"/>
                            <constraint firstItem="gLT-ba-SbG" firstAttribute="leading" secondItem="HVj-Ju-NSy" secondAttribute="leading" id="BTq-1s-kUj"/>
                            <constraint firstItem="UhI-JQ-L6W" firstAttribute="centerX" secondItem="Og1-sG-FP1" secondAttribute="centerX" id="CuM-zW-b1f"/>
                            <constraint firstItem="1s3-zz-K5g" firstAttribute="leading" secondItem="gLT-ba-SbG" secondAttribute="trailing" constant="8" id="CvO-qm-6Xd"/>
                            <constraint firstItem="Oey-4v-dKr" firstAttribute="top" secondItem="UhI-JQ-L6W" secondAttribute="bottom" constant="20" id="Eep-wx-0nd"/>
                            <constraint firstItem="1s3-zz-K5g" firstAttribute="top" secondItem="HJF-6i-IT9" secondAttribute="bottom" constant="8" id="KyU-bW-0pf"/>
                            <constraint firstItem="vf0-Ld-psy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HJF-6i-IT9" secondAttribute="trailing" constant="8" id="Nfm-ud-T1O"/>
                            <constraint firstItem="94e-tz-gsd" firstAttribute="leading" secondItem="vf0-Ld-psy" secondAttribute="leading" priority="999" id="PKa-3X-AAO"/>
                            <constraint firstItem="0uQ-8G-pDw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="94e-tz-gsd" secondAttribute="trailing" constant="8" id="RKG-oz-6TK"/>
                            <constraint firstItem="UhI-JQ-L6W" firstAttribute="width" secondItem="Og1-sG-FP1" secondAttribute="width" multiplier="0.328" id="T7l-hR-u1b"/>
                            <constraint firstItem="gRD-hb-S0H" firstAttribute="width" secondItem="Og1-sG-FP1" secondAttribute="width" multiplier="0.8" id="WPO-fn-lbe"/>
                            <constraint firstItem="HVj-Ju-NSy" firstAttribute="top" secondItem="U3g-WO-46j" secondAttribute="bottom" constant="8" id="Wda-lq-fcW"/>
                            <constraint firstItem="U3g-WO-46j" firstAttribute="top" secondItem="gRD-hb-S0H" secondAttribute="bottom" constant="16" id="dvX-Y6-VwW"/>
                            <constraint firstItem="gRD-hb-S0H" firstAttribute="centerX" secondItem="Og1-sG-FP1" secondAttribute="centerX" id="eEo-AW-DiL"/>
                            <constraint firstItem="vf0-Ld-psy" firstAttribute="top" secondItem="U3g-WO-46j" secondAttribute="bottom" constant="8" id="h0H-j4-hdU"/>
                            <constraint firstItem="HJF-6i-IT9" firstAttribute="leading" secondItem="HVj-Ju-NSy" secondAttribute="trailing" constant="8" id="mRi-tf-0ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXW-1q-Mbi" secondAttribute="trailing" constant="8" id="mVk-Cq-5P3"/>
                            <constraint firstItem="gRD-hb-S0H" firstAttribute="top" secondItem="dO4-TD-oIn" secondAttribute="bottom" constant="8" id="rt3-Cu-U7Z"/>
                            <constraint firstItem="vf0-Ld-psy" firstAttribute="centerY" secondItem="LXW-1q-Mbi" secondAttribute="centerY" id="sHn-Dq-YEs"/>
                            <constraint firstItem="LXW-1q-Mbi" firstAttribute="leading" secondItem="vf0-Ld-psy" secondAttribute="trailing" constant="8" id="uKD-qu-8lq"/>
                            <constraint firstItem="0uQ-8G-pDw" firstAttribute="top" secondItem="LXW-1q-Mbi" secondAttribute="bottom" constant="8" id="w66-IU-ebi"/>
                            <constraint firstAttribute="trailing" secondItem="U3g-WO-46j" secondAttribute="trailing" id="zUh-Ul-Cfb"/>
                            <constraint firstItem="94e-tz-gsd" firstAttribute="centerY" secondItem="0uQ-8G-pDw" secondAttribute="centerY" id="zkd-9j-ybb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U3g-WO-46j" id="ZVX-tf-tcO"/>
                        <outlet property="height" destination="HJF-6i-IT9" id="zA8-Kw-P9N"/>
                        <outlet property="leaf" destination="0uQ-8G-pDw" id="oT9-To-FHy"/>
                        <outlet property="shape" destination="LXW-1q-Mbi" id="4oY-YF-3Ej"/>
                        <outlet property="width" destination="1s3-zz-K5g" id="sz2-hm-TNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPK-Rt-gwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="477"/>
        </scene>
    </scenes>
</document>
