<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QmE-pf-Ntn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tree Application View Controller-->
        <scene sceneID="Tkk-Rd-tM2">
            <objects>
                <viewController id="QmE-pf-Ntn" customClass="TreeApplicationViewController" customModule="Street_Trees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCO-dB-WZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="xsp-0h-4mb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h49-wt-gdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-b0-XQa">
                                <rect key="frame" x="0.0" y="20" width="600" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-Hu-rzT" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-0T-bpR">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y8S-ac-KLt">
                                                    <size key="itemSize" width="224" height="226"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6HS-1E-8dk">
                                                        <rect key="frame" x="0.0" y="47" width="224" height="226"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="226"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crapemyrtle" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-S0-LLJ">
                                                                    <rect key="frame" x="8" y="8" width="208" height="181"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="181" id="56f-fM-EhM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-3K-KIo">
                                                                    <rect key="frame" x="8" y="197" width="208" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="MM0-S0-LLJ" firstAttribute="top" secondItem="6HS-1E-8dk" secondAttribute="topMargin" id="CBj-vK-1Sn"/>
                                                            <constraint firstItem="MM0-S0-LLJ" firstAttribute="trailing" secondItem="6HS-1E-8dk" secondAttribute="trailingMargin" id="UrX-st-iWg"/>
                                                            <constraint firstItem="CQN-3K-KIo" firstAttribute="leading" secondItem="6HS-1E-8dk" secondAttribute="leadingMargin" id="btk-Rw-bBJ"/>
                                                            <constraint firstItem="CQN-3K-KIo" firstAttribute="bottom" secondItem="6HS-1E-8dk" secondAttribute="bottomMargin" id="dvO-qp-fKJ"/>
                                                            <constraint firstItem="MM0-S0-LLJ" firstAttribute="leading" secondItem="6HS-1E-8dk" secondAttribute="leadingMargin" id="ldl-B4-ndG"/>
                                                            <constraint firstItem="CQN-3K-KIo" firstAttribute="top" secondItem="MM0-S0-LLJ" secondAttribute="bottom" constant="8" id="meV-J2-55A"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="CQN-3K-KIo" secondAttribute="trailing" id="n2o-fq-azI"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the description of the tree will be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-QC-T8V">
                                                <rect key="frame" x="28" y="355" width="544" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Tree" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-56-NbT">
                                                <rect key="frame" x="28" y="396" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-qd-Wpp">
                                                <rect key="frame" x="28" y="500" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="834-9u-cRk">
                                                <rect key="frame" x="28" y="538" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F01-Lv-btA">
                                                <rect key="frame" x="28" y="576" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hu-0V-ai9">
                                                <rect key="frame" x="28" y="614" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-i7-Hwl">
                                                <rect key="frame" x="28" y="652" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK4-a4-FwH">
                                                <rect key="frame" x="28" y="471" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-LX-rO1">
                                                <rect key="frame" x="28" y="690" width="544" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="834-9u-cRk" secondAttribute="trailing" constant="20" id="1UA-fI-jYR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WJg-QC-T8V" secondAttribute="trailing" constant="20" id="33W-pQ-gSA"/>
                                            <constraint firstItem="UK4-a4-FwH" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leading" constant="28" id="5Cu-vx-1gx"/>
                                            <constraint firstItem="F01-Lv-btA" firstAttribute="top" secondItem="834-9u-cRk" secondAttribute="bottom" constant="8" id="6Mf-9l-185"/>
                                            <constraint firstItem="qgd-56-NbT" firstAttribute="top" secondItem="WJg-QC-T8V" secondAttribute="bottom" constant="20" id="7DF-Vo-BbF"/>
                                            <constraint firstItem="NYW-i7-Hwl" firstAttribute="top" secondItem="1Hu-0V-ai9" secondAttribute="bottom" constant="8" id="7JV-CG-Ejx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qgd-56-NbT" secondAttribute="trailing" constant="20" id="9fa-Ex-txY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NYW-i7-Hwl" secondAttribute="trailing" constant="20" id="BuW-fj-azT"/>
                                            <constraint firstItem="mn6-0T-bpR" firstAttribute="height" secondItem="Pj2-Hu-rzT" secondAttribute="height" multiplier="0.4" id="Bvm-ra-x0A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZOu-LX-rO1" secondAttribute="trailing" constant="20" id="EpU-5j-fil"/>
                                            <constraint firstItem="834-9u-cRk" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leadingMargin" constant="20" id="F4m-Yw-v2w"/>
                                            <constraint firstItem="mn6-0T-bpR" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leading" id="Hi5-cI-r3t"/>
                                            <constraint firstItem="834-9u-cRk" firstAttribute="top" secondItem="Edz-qd-Wpp" secondAttribute="bottom" constant="8" id="O9p-10-3JI"/>
                                            <constraint firstItem="NYW-i7-Hwl" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leadingMargin" constant="20" id="P4m-9l-jsH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1Hu-0V-ai9" secondAttribute="trailing" constant="20" id="QsX-0Q-J4L"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="F01-Lv-btA" secondAttribute="trailing" constant="20" id="RKF-6T-hsy"/>
                                            <constraint firstItem="WJg-QC-T8V" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leadingMargin" constant="20" id="TCf-Cl-i3j"/>
                                            <constraint firstItem="Edz-qd-Wpp" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leadingMargin" constant="20" id="TbG-mH-5kc"/>
                                            <constraint firstItem="ZOu-LX-rO1" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leadingMargin" constant="20" id="Uxx-aH-kWa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Edz-qd-Wpp" secondAttribute="trailing" constant="20" id="YUh-fk-SaT"/>
                                            <constraint firstItem="WJg-QC-T8V" firstAttribute="top" secondItem="mn6-0T-bpR" secondAttribute="bottom" constant="35" id="YcG-UZ-Dt1"/>
                                            <constraint firstItem="ZOu-LX-rO1" firstAttribute="top" secondItem="NYW-i7-Hwl" secondAttribute="bottom" constant="8" id="a6Y-Wa-pch"/>
                                            <constraint firstItem="1Hu-0V-ai9" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leadingMargin" constant="20" id="avc-WN-5hj"/>
                                            <constraint firstAttribute="height" constant="800" id="b3O-IJ-Y65"/>
                                            <constraint firstItem="UK4-a4-FwH" firstAttribute="top" secondItem="qgd-56-NbT" secondAttribute="bottom" constant="45" id="c2d-3q-nYs"/>
                                            <constraint firstAttribute="trailing" secondItem="mn6-0T-bpR" secondAttribute="trailing" id="e5R-Db-RFP"/>
                                            <constraint firstItem="mn6-0T-bpR" firstAttribute="top" secondItem="Pj2-Hu-rzT" secondAttribute="top" id="hvN-KJ-zub"/>
                                            <constraint firstItem="F01-Lv-btA" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leadingMargin" constant="20" id="jSX-GU-dDA"/>
                                            <constraint firstItem="Edz-qd-Wpp" firstAttribute="top" secondItem="UK4-a4-FwH" secondAttribute="bottom" constant="8" id="oVp-nE-KZb"/>
                                            <constraint firstItem="1Hu-0V-ai9" firstAttribute="top" secondItem="F01-Lv-btA" secondAttribute="bottom" constant="8" id="uuf-3Q-Z3n"/>
                                            <constraint firstItem="qgd-56-NbT" firstAttribute="leading" secondItem="Pj2-Hu-rzT" secondAttribute="leadingMargin" constant="20" id="z0L-LT-uqM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pj2-Hu-rzT" firstAttribute="top" secondItem="1Wh-b0-XQa" secondAttribute="top" id="EIJ-1C-kbg"/>
                                    <constraint firstAttribute="trailing" secondItem="Pj2-Hu-rzT" secondAttribute="trailing" id="KMj-Rj-Egw"/>
                                    <constraint firstAttribute="bottom" secondItem="Pj2-Hu-rzT" secondAttribute="bottom" id="Qdv-Yl-E9r"/>
                                    <constraint firstItem="Pj2-Hu-rzT" firstAttribute="leading" secondItem="1Wh-b0-XQa" secondAttribute="leading" id="SQg-Fh-qac"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wh-b0-XQa" firstAttribute="top" secondItem="tCO-dB-WZ4" secondAttribute="bottom" id="H62-F4-Vld"/>
                            <constraint firstAttribute="trailing" secondItem="1Wh-b0-XQa" secondAttribute="trailing" id="RPe-du-4v4"/>
                            <constraint firstItem="xsp-0h-4mb" firstAttribute="top" secondItem="1Wh-b0-XQa" secondAttribute="bottom" id="Svn-9s-H65"/>
                            <constraint firstItem="1Wh-b0-XQa" firstAttribute="leading" secondItem="h49-wt-gdS" secondAttribute="leading" id="eIm-tY-K2j"/>
                            <constraint firstItem="Pj2-Hu-rzT" firstAttribute="width" secondItem="h49-wt-gdS" secondAttribute="width" id="oDH-mI-CyE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zdv-r6-D5C" appends="YES" id="bvR-vw-JNf"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="1Wh-b0-XQa" id="ff9-00-uDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azu-oI-rmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zdv-r6-D5C">
                    <connections>
                        <action selector="hideKeyboard:" destination="QmE-pf-Ntn" id="yPQ-0d-eyg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="333" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="crapemyrtle" width="50" height="76"/>
    </resources>
</document>
