<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sN2-dk-AMF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Contact Details Form View Controller-->
        <scene sceneID="C80-e7-G2d">
            <objects>
                <viewController id="sN2-dk-AMF" customClass="STContactDetailsFormViewController" customModule="Street_Trees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kD1-Db-Me6"/>
                        <viewControllerLayoutGuide type="bottom" id="e8U-yT-uol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIa-Oo-kTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-4V-4Qo">
                                <rect key="frame" x="60" y="77" width="480" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-8A-vVH">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Arthur Dent" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-qO-aT2">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="4fw-83-3HS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sN2-dk-AMF" id="Ezy-9l-s5c"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-fn-sfC">
                                                <rect key="frame" x="0.0" y="37" width="480" height="13"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nLV-zX-wYN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-cf-JNt">
                                        <rect key="frame" x="0.0" y="60" width="480" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="arthur@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W2h-2m-XYp">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="vuB-sw-bv7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sN2-dk-AMF" id="Yz5-JO-mfG"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-xg-yJA">
                                                <rect key="frame" x="0.0" y="37" width="480" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="0NO-Ex-nHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yPw-sU-8CP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6r-Jz-a3a">
                                        <rect key="frame" x="0.0" y="120" width="480" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(407) 134-2567" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-DA-y2I">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="3D4-J9-CqJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sN2-dk-AMF" id="f2G-eY-90M"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-8i-xOl">
                                                <rect key="frame" x="0.0" y="37" width="480" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="Vq2-uW-JUs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ej7-4d-c7O"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who can we contact?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-tI-IpM">
                                <rect key="frame" x="173" y="28" width="254" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hw-yz-Fbs">
                                <rect key="frame" x="202" y="550" width="197" height="30"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.72156862749999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="sN2-dk-AMF" eventType="touchUpInside" id="E3y-xO-wQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yi9-4V-4Qo" firstAttribute="centerX" secondItem="lIa-Oo-kTe" secondAttribute="centerX" id="1DP-Y1-ln6"/>
                            <constraint firstItem="o9K-tI-IpM" firstAttribute="top" secondItem="kD1-Db-Me6" secondAttribute="bottom" constant="8" id="4gu-5u-qw4"/>
                            <constraint firstItem="yi9-4V-4Qo" firstAttribute="top" secondItem="o9K-tI-IpM" secondAttribute="bottom" constant="16" id="A0C-Ip-mhl"/>
                            <constraint firstItem="3hw-yz-Fbs" firstAttribute="centerX" secondItem="lIa-Oo-kTe" secondAttribute="centerX" id="L5Y-pT-rCD"/>
                            <constraint firstItem="o9K-tI-IpM" firstAttribute="centerX" secondItem="lIa-Oo-kTe" secondAttribute="centerX" id="QTP-v6-NSN"/>
                            <constraint firstItem="3hw-yz-Fbs" firstAttribute="width" secondItem="lIa-Oo-kTe" secondAttribute="width" multiplier="0.328" id="QXG-4d-Tq8"/>
                            <constraint firstItem="yi9-4V-4Qo" firstAttribute="width" secondItem="lIa-Oo-kTe" secondAttribute="width" multiplier="0.8" id="T2i-f1-Mi2"/>
                            <constraint firstItem="e8U-yT-uol" firstAttribute="top" secondItem="3hw-yz-Fbs" secondAttribute="bottom" constant="20" id="igX-mi-xQM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ujl-VS-Q48" appends="YES" id="8g5-EP-bGQ"/>
                            <outletCollection property="gestureRecognizers" destination="6Lw-ah-Rib" appends="YES" id="vke-21-uUh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="W2h-2m-XYp" id="LCw-2s-ftz"/>
                        <outlet property="nameTextField" destination="e4c-qO-aT2" id="Hn3-1b-7Ns"/>
                        <outlet property="phoneNumberTextField" destination="n0l-DA-y2I" id="gCh-W4-fz9"/>
                        <outlet property="toolbar" destination="kWt-yF-pgR" id="arL-Qt-fAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSa-Ri-wUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ujl-VS-Q48">
                    <connections>
                        <action selector="dismissKeyboard:" destination="sN2-dk-AMF" id="PvX-9w-Ez1"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="6Lw-ah-Rib">
                    <connections>
                        <action selector="dismissKeyboard:" destination="sN2-dk-AMF" id="X0u-7i-dm2"/>
                    </connections>
                </swipeGestureRecognizer>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kWt-yF-pgR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3hp-l5-rWF"/>
                        <barButtonItem systemItem="done" id="dm8-Lt-NHb">
                            <connections>
                                <action selector="dismissKeyboard:" destination="sN2-dk-AMF" id="62r-Oo-4Ku"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="518" y="475"/>
        </scene>
    </scenes>
</document>
