<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floridaTrees" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-uT-Pbs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-W6-64L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ctC-up-dIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jrU-uT-Pbs" secondAttribute="trailing" id="9V3-di-w8P"/>
                            <constraint firstItem="jrU-uT-Pbs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EbS-xB-db8"/>
                            <constraint firstItem="Faq-W6-64L" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Qnj-eV-OTb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jrU-uT-Pbs" secondAttribute="bottom" id="XzI-gy-Cvv"/>
                            <constraint firstItem="Faq-W6-64L" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dg8-r1-Br5"/>
                            <constraint firstAttribute="trailing" secondItem="Faq-W6-64L" secondAttribute="trailing" id="uCP-hT-NFZ"/>
                            <constraint firstItem="jrU-uT-Pbs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ujl-gq-DJ0"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Faq-W6-64L" secondAttribute="bottom" id="vuD-RY-i6f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="floridaTrees" width="960" height="640"/>
    </resources>
</document>
