<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4kw-2R-Vs1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wTE-Fo-b4t">
            <objects>
                <tableViewController id="rjE-9y-Ywb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSN-sW-gUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lLT-S8-BwF">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLT-S8-BwF" id="BAl-2I-DE0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjE-9y-Ywb" id="jOk-Fo-dHO"/>
                            <outlet property="delegate" destination="rjE-9y-Ywb" id="hyd-PY-EOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WQ0-l8-b4o">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="VAQ-oR-Hdn"/>
                            <barButtonItem systemItem="compose" id="ajZ-5K-3aM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCE-cj-Bqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="387"/>
        </scene>
        <!--TreeApplication-->
        <scene sceneID="fTe-x9-5Ky">
            <objects>
                <viewControllerPlaceholder storyboardName="TreeApplication" id="fqg-Bc-MbC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uge-Xx-cA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Street_Trees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-Ec-rHt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jvl-Ec-rHt" secondAttribute="bottom" id="F0a-ri-mn2"/>
                            <constraint firstItem="Jvl-Ec-rHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z7j-py-ukE"/>
                            <constraint firstAttribute="trailing" secondItem="Jvl-Ec-rHt" secondAttribute="trailing" id="fY1-Ju-DPV"/>
                            <constraint firstItem="Jvl-Ec-rHt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nYL-DF-Taf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4pC-r3-JQk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zZS-4D-Qoj">
                            <connections>
                                <segue destination="fqg-Bc-MbC" kind="show" id="6J7-hZ-OmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Jvl-Ec-rHt" id="MZw-Wi-3SU"/>
                        <segue destination="jz4-LI-Ugk" kind="presentation" modalPresentationStyle="formSheet" id="ucA-UC-X3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EnU-Fj-G4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kw-2R-Vs1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEx-ey-CAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N7I-BZ-Ikc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTx-PV-hQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGf-Xw-ECJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jz4-LI-Ugk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sws-RD-MK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rjE-9y-Ywb" kind="relationship" relationship="rootViewController" id="UwK-nG-Zyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojW-et-ChA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="387"/>
        </scene>
    </scenes>
</document>
